<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

          <!-- Standard Meta Tags for SEO -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="L'association qui défend l'oeuvre de l'artiste français d'origine hongroise Zankó Tamàs" />
  <meta name="keywords" content="association, Zankó Tamàs, biographie, art, pop, sixties, architecture" />
  <meta name="author" content="Association Zankó Tamàs" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Association Zankó Tamàs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://zankotamas.org" />
  <meta property="og:image" content="https://zankotamas.org/img/tamas-atelier.jpg" />
  <meta property="og:description" content="L'association qui défend l'oeuvre de l'artiste français d'origine hongroise Zankó Tamàs" />
  <meta property="og:site_name" content="Association Zankó Tamàs" />
  <meta property="og:locale" content="fr_FR" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Association Zankó Tamàs" />
  <meta name="twitter:description" content="L'association qui défend l'oeuvre de l'artiste français d'origine hongroise Zankó Tamàs" />
  <meta name="twitter:image" content="https://zankotamas.org/img/tamas-atelier.jpg" />
        <link rel="stylesheet" href="css/oeuvre.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
        <title>Zankó Tamàs - Triptyque hommage à Bosch</title>
    </head>
    <body>
        <div class="container">       
            <h1 class="heading-text"><a href="/">Accueil</a> / <a href="oeuvre.html">Oeuvre</a> / <a href="reflexion.html">Environnement Réflexion /</a> <span>Triptyque Bosch, 1974</span></span></h1>

            <h1 class="heading-text"></h1>
            
            <ul class="image-gallery">
                <li>
                    <a href="img/oeuvres-disparues-et-reliques/la-creation.jpeg" target="_blank">
                        <img src="img/oeuvres-disparues-et-reliques/la-creation.jpeg" alt="La Création"> 
                        <div class="overlay"><span>La Création</span></div>
                    </a>
                </li>
                <li>
                    <a href="img/oeuvres-disparues-et-reliques/Paradise-now.jpeg" target="_blank">
                        <img src="img/oeuvres-disparues-et-reliques/Paradise-now.jpeg" alt="Paradise Now">
                        <div class="overlay"><span>Paradise Now, Living theater</span></div>
                    </a>
                    
                </li>
                <li>
                    <a href="img/jok/Rolling-Stones.jpeg" target="_blank">
                        <img src="img/jok/Rolling-Stones.jpeg" alt="Les Rolling Stones" />
                        <div class="overlay"><span>Les Rolling Stones, Enfer de la Musique</span></div>
                    </a>
                </li>


            </ul>
        </div>
    </body>
</html>